<!DOCTYPE html>
<html lang="en">
<head>
    <title>404</title>
</head>
<script>

    function colourTitle() {
        const letters = document.getElementsByClassName('notFoundLetter');
        for (let i = 0; i < letters.length; i++) {
            letters[i].style.color = randomColour();
        }
    }

    function randomColour() {
        return 'hsl(' + Math.floor(Math.random() * 360) + ', 100%, 50%)'
    }

    function adjustSpeed() {
        let speed = Math.floor(calculateNewSpeed(80, 1500));
        window.clearInterval(colourTitleInterval);
        colourTitleInterval = window.setInterval(colourTitle, speed);
        document.body.style.animation = 'slide ' + calculateNewSpeed(0.2, 3) + 's linear infinite';
    }

    function calculateNewSpeed(minValue, maxValue) {
        return maxValue - (maxValue - minValue) *
            (document.getElementById('slider-id').value / document.getElementById('slider-id').getAttribute('max'));
    }

    function spawnDiv(x, y) {
        const cursorDivs = document.getElementsByClassName('cursorDiv');
        if (cursorDivs.length >= 30) {
            cursorDivs.item(0).remove();
        }
        const newDiv = document.createElement('div');
        newDiv.classList.add('cursorDiv');
        newDiv.style.position = 'fixed';
        newDiv.style.width = '13px';
        newDiv.style.height = '13px';
        newDiv.style.background = randomColour();
        newDiv.style.zIndex = '10';
        newDiv.style.left = x + 'px';
        newDiv.style.top = y + 'px';
        document.body.appendChild(newDiv);
    }

    let colourTitleInterval = null;

    window.onload = () => {
        colourTitleInterval = window.setInterval(colourTitle, 1500);
        document.body.addEventListener('mousemove', (event) => {spawnDiv(event.x, event.y)});
    }

</script>
<style>

    body, html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
    }

    body {
        background-image: linear-gradient(
                90deg,
                rgba(255, 0, 0, 1) 0%,
                rgba(255, 154, 0, 1) 10%,
                rgba(208, 222, 33, 1) 20%,
                rgba(79, 220, 74, 1) 30%,
                rgba(63, 218, 216, 1) 40%,
                rgba(47, 201, 226, 1) 50%,
                rgba(28, 127, 238, 1) 60%,
                rgba(95, 21, 242, 1) 70%,
                rgba(186, 12, 248, 1) 80%,
                rgba(251, 7, 217, 1) 90%,
                rgba(255, 0, 0, 1) 100%
        );
        animation: slide 3s linear infinite;
        background-size: 500px auto;
        cursor: url(./images/404/tortoise.png), auto;
    }

    @keyframes slide {
        0% {
            background-position: initial;
        }
        100% {
            background-position: 500px 0;
        }
    }

    #textNotFound {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: fit-content;
        font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        word-break: normal;
        margin: 0;
        text-shadow: 3px 3px 3px black;
    }

    .word {
        font-size: 16vw;
    }

    .notFoundLetter {
        display: inline-block;
    }

    #slider-id {
        position: fixed;
    }

    #slider-wrap {
        width: 100%;
        position: fixed;
        bottom: 50px;
        left: 2%;
        z-index: 20;
    }

    #slider-wrap label, #slider-wrap input {
        display: block;
    }

</style>
    <body>
        <div id="textNotFound">
            <div id="word-404" class="word">
                <span class="notFoundLetter" style="color: red;">4</span><span
                    class="notFoundLetter" style="color: orange;">0</span><span
                    class="notFoundLetter" style="color: green;">4</span>
            </div>

            <div id="word-not" class="word">
            <span class="notFoundLetter" style="color: cyan;">N</span><span
                    class="notFoundLetter" style="color: blue">O</span><span
                    class="notFoundLetter" style="color: indigo;">T</span>
            </div>

            <div id="word-found" class="word">
            <span class="notFoundLetter" style="color: violet;">F</span><span
                    class="notFoundLetter" style="color: red;">O</span><span
                    class="notFoundLetter" style="color: orange;">U</span><span
                    class="notFoundLetter" style="color: green;">N</span><span
                    class="notFoundLetter" style="color: cyan;">D</span>
            </div>
        </div>

        <div id="slider-wrap">
            <label for="slider-id">Speed: </label>
            <input type="range" min="0" max="20" value="1" id="slider-id" oninput="adjustSpeed()">
        </div>
    </body>
</html>